UTF-8 audit report
Generated: 2026-04-04 21:53:35
Root: D:\github\umirhack

INVALID_UTF8_COUNT=0

MOJIBAKE_COUNT=83
D:\github\umirhack\config\source_catalog.rostov.json
D:\github\umirhack\data\seed_rostov_last7d.json
D:\github\umirhack\data\seed_tatarstan_last7d.json
D:\github\umirhack\datasets\rostov\briefings\briefing_20260403-215127.json
D:\github\umirhack\datasets\rostov\briefings\briefing_20260403-215127.md
D:\github\umirhack\datasets\rostov\briefings\briefing_20260403-215440.json
D:\github\umirhack\datasets\rostov\briefings\briefing_20260403-215440.md
D:\github\umirhack\datasets\rostov\briefings\briefing_20260403-215559.json
D:\github\umirhack\datasets\rostov\briefings\briefing_20260403-215559.md
D:\github\umirhack\datasets\rostov\briefings\briefing_20260403-230141.json
D:\github\umirhack\datasets\rostov\briefings\briefing_20260403-230141.md
D:\github\umirhack\datasets\rostov\briefings\briefing_20260403-233350.json
D:\github\umirhack\datasets\rostov\briefings\briefing_20260403-233350.md
D:\github\umirhack\datasets\rostov\briefings\briefing_20260404-005745.json
D:\github\umirhack\datasets\rostov\briefings\briefing_20260404-005745.md
D:\github\umirhack\datasets\rostov\briefings\latest_briefing.json
D:\github\umirhack\datasets\rostov\catalog\source_catalog.csv
D:\github\umirhack\datasets\rostov\catalog\source_catalog.json
D:\github\umirhack\datasets\rostov\manual\README.md
D:\github\umirhack\datasets\rostov\raw\latest_problem_cards.json
D:\github\umirhack\datasets\rostov\raw\latest_raw_events.jsonl
D:\github\umirhack\datasets\rostov\raw\latest_top_issues.json
D:\github\umirhack\datasets\rostov\raw\problem_cards_20260403-233350.json
D:\github\umirhack\datasets\rostov\raw\problem_cards_20260404-005745.json
D:\github\umirhack\datasets\rostov\raw\raw_events_20260403-215127.jsonl
D:\github\umirhack\datasets\rostov\raw\raw_events_20260403-215440.jsonl
D:\github\umirhack\datasets\rostov\raw\raw_events_20260403-215559.jsonl
D:\github\umirhack\datasets\rostov\raw\raw_events_20260403-230141.jsonl
D:\github\umirhack\datasets\rostov\raw\raw_events_20260403-233350.jsonl
D:\github\umirhack\datasets\rostov\raw\raw_events_20260404-005745.jsonl
D:\github\umirhack\datasets\rostov\raw\top_issues_20260403-215127.json
D:\github\umirhack\datasets\rostov\raw\top_issues_20260403-215440.json
D:\github\umirhack\datasets\rostov\raw\top_issues_20260403-215559.json
D:\github\umirhack\datasets\rostov\raw\top_issues_20260403-230141.json
D:\github\umirhack\datasets\rostov\raw\top_issues_20260403-233350.json
D:\github\umirhack\datasets\rostov\raw\top_issues_20260404-005745.json
D:\github\umirhack\Front\README.md
D:\github\umirhack\Front\src\App.jsx
D:\github\umirhack\Front\src\data\mockData.js
D:\github\umirhack\Front\src\pages\OverviewPage.jsx
D:\github\umirhack\Front\src\pages\ProfilePage.jsx
D:\github\umirhack\Front\src\pages\RegionPage.jsx
D:\github\umirhack\Front\src\pages\ReportsPage.jsx
D:\github\umirhack\Front\src\pages\SettingsPage.jsx
D:\github\umirhack\Front\src\pages\SourcesPage.jsx
D:\github\umirhack\Front\src\pages\TrendsPage.jsx
D:\github\umirhack\madrigal_assistant\analytics\service.py
D:\github\umirhack\madrigal_assistant\services\application.py
D:\github\umirhack\madrigal_assistant\text.py
D:\github\umirhack\README.md
D:\github\umirhack\tests\test_embeddings.py
D:\github\umirhack\tmp_madrigal_tz.txt
D:\github\umirhack\user_tests\build_visual_report.py
D:\github\umirhack\user_tests\output\20260403-234558\index.html
D:\github\umirhack\user_tests\output\20260404-000801\how_it_works.html
D:\github\umirhack\user_tests\output\20260404-000801\index.html
D:\github\umirhack\user_tests\output\20260404-001245\how_it_works.html
D:\github\umirhack\user_tests\output\20260404-001245\index.html
D:\github\umirhack\user_tests\output\20260404-001317\how_it_works.html
D:\github\umirhack\user_tests\output\20260404-001317\index.html
D:\github\umirhack\user_tests\output\20260404-005951\how_it_works.html
D:\github\umirhack\user_tests\output\20260404-005951\index.html
D:\github\umirhack\user_tests\output\20260404-011115\how_it_works.html
D:\github\umirhack\user_tests\output\20260404-011115\index.html
D:\github\umirhack\user_tests\output\20260404-011144\how_it_works.html
D:\github\umirhack\user_tests\output\20260404-011144\index.html
D:\github\umirhack\user_tests\output\20260404-012046\how_it_works.html
D:\github\umirhack\user_tests\output\20260404-012046\index.html
D:\github\umirhack\user_tests\output\20260404-012137\how_it_works.html
D:\github\umirhack\user_tests\output\20260404-012137\index.html
D:\github\umirhack\user_tests\output\20260404-012137\summary.md
D:\github\umirhack\user_tests\output\20260404-012700\how_it_works.html
D:\github\umirhack\user_tests\output\20260404-012700\index.html
D:\github\umirhack\user_tests\output\20260404-012700\summary.md
D:\github\umirhack\user_tests\output\20260404-012725\how_it_works.html
D:\github\umirhack\user_tests\output\20260404-012725\index.html
D:\github\umirhack\user_tests\output\20260404-013702\how_it_works.html
D:\github\umirhack\user_tests\output\20260404-013702\index.html
D:\github\umirhack\user_tests\output\latest\how_it_works.html
D:\github\umirhack\user_tests\output\latest\index.html
D:\github\umirhack\user_tests\README.md
D:\github\umirhack\user_tests\shareable\how_it_works.html
D:\github\umirhack\user_tests\shareable\index.html

LOCKED_COUNT=2
D:\github\umirhack\Front\vite.err.log
D:\github\umirhack\Front\vite.out.log
